# SimpleWandroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/simplewandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/simplewandroid/: MyGlideModule.java
app/src/main/java/com/xy/simplewandroid/activity/: ArticleDetailActivity.java  MainActivity.java
app/src/main/java/com/xy/simplewandroid/adapter/: KnowledgeHierarchyAdapter.java  MainPageAdapter.java  NavigationAdapter.java  ProjectListAdapter.java
app/src/main/java/com/xy/simplewandroid/app/: Constants.java  WandroidApp.java
app/src/main/java/com/xy/simplewandroid/base/activity/: BaseActivity.java
app/src/main/java/com/xy/simplewandroid/base/fragment/: AbstractFragment.java  BaseFragment.java
app/src/main/java/com/xy/simplewandroid/base/prseneter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/xy/simplewandroid/base/view/: AbstractView.java
app/src/main/java/com/xy/simplewandroid/bean/: BannerData.java  BaseResponse.java  HomeArticleData.java  HomeArticleListData.java  KnowledgeHierarchyData.java  NavigationGroupItem.java  NavigationListData.java  ProjectClassifyData.java  ProjectListData.java  WxAuthor.java
app/src/main/java/com/xy/simplewandroid/contract/: ArticleDetailContract.java  KnowledgeHierarchyContract.java  MainContract.java  MainPageContract.java  NavigationContract.java  ProjectContract.java  ProjectListContract.java  WxArticleContract.java  WxDetailContract.java
app/src/main/java/com/xy/simplewandroid/core/: DataManager.java  GeeksApis.java  HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/xy/simplewandroid/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/xy/simplewandroid/di/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  ArticleDetailModule.java  HttpModule.java  KnowledgeHierarchyModule.java  MainActivityModule.java  MainPageFragmentModule.java  NavigationModule.java  ProjectListModule.java  ProjectModule.java  WxArticleModule.java  WxDetailModule.java
app/src/main/java/com/xy/simplewandroid/fragment/: KnowledgeHierarchyFragment.java  MainPageFragment.java  NavigationFragment.java  ProjectFragment.java  ProjectListFragment.java  WxArticleFragment.java  WxDetailFragment.java
app/src/main/java/com/xy/simplewandroid/presenter/: ArticleDetailPresenter.java  KnowledgeHierarchyPresenter.java  MainPagePresenter.java  MainPresenter.java  NavigationPresenter.java  ProjectListPresenter.java  ProjectPresenter.java  WxArticlePresenter.java  WxDetailPresenter.java
app/src/main/java/com/xy/simplewandroid/qualifier/: WandroidUrl.java
app/src/main/java/com/xy/simplewandroid/util/: ActivityUtils.java  BottomNavigationViewHelper.java  CommonUtils.java  GlideImageLoader.java  LogHelper.java
app/src/main/java/com/xy/simplewandroid/widget/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/res/drawable-v24/: nav_item_color_state.xml
app/src/main/res/layout/: activity_acticle_detail.xml  activity_main.xml  adapter_second_item.xml  common_toolbar.xml  flow_layout_tv.xml  fragment_knowledge_hierarchy.xml  fragment_main_page.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_wx_article.xml  fragment_wx_detail.xml  item_article.xml  item_knowledge_hierarchy.xml  item_navigation.xml  item_project_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xy/simplewandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
