<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/secondary_title_tv"
    android:textSize="@dimen/sp_16"
    android:textColor="@color/blue"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_12"
    >

</TextView>